--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.002  000.002: --- NVIM STARTING ---
000.180  000.178: event init
000.265  000.085: early init
000.305  000.040: locale set
000.354  000.049: init first window
000.634  000.280: inits 1
000.643  000.009: window checked
000.645  000.002: parsing arguments
001.111  000.029  000.029: require('vim.shared')
001.180  000.035  000.035: require('vim.inspect')
001.223  000.032  000.032: require('vim._options')
001.225  000.111  000.044: require('vim._editor')
001.226  000.163  000.023: require('vim._init_packages')
001.230  000.422: init lua interpreter
001.761  000.531: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.002  000.002: --- NVIM STARTING ---
000.128  000.126: event init
000.189  000.061: early init
000.218  000.030: locale set
000.255  000.036: init first window
000.441  000.186: inits 1
000.451  000.010: window checked
000.452  000.001: parsing arguments
000.850  000.036  000.036: require('vim.shared')
000.916  000.033  000.033: require('vim.inspect')
000.971  000.035  000.035: require('vim._options')
000.973  000.120  000.052: require('vim._editor')
000.974  000.176  000.020: require('vim._init_packages')
000.977  000.349: init lua interpreter
001.031  000.054: expanding arguments
001.046  000.015: inits 2
001.241  000.195: init highlight
001.241  000.001: waiting for UI
001.325  000.084: done waiting for UI
001.328  000.002: clear screen
001.383  000.006  000.006: require('vim.keymap')
001.733  000.404  000.398: require('vim._defaults')
001.736  000.004: init default mappings & autocommands
002.009  000.039  000.039: sourcing /usr/share/nvim/runtime/ftplugin.vim
002.054  000.017  000.017: sourcing /usr/share/nvim/runtime/indent.vim
002.150  000.058  000.058: sourcing /usr/share/nvim/archlinux.lua
002.154  000.080  000.022: sourcing /etc/xdg/nvim/sysinit.vim
002.600  000.382  000.382: require('options')
003.668  000.004  000.004: require('vim.F')
003.698  000.985  000.981: require('vim.diagnostic')
004.175  001.572  000.587: require('keymaps')
004.250  000.073  000.073: require('lazy-bootstrap')
004.656  000.134  000.134: require('lazy')
004.687  000.027  000.027: require('kickstart/plugins/autopairs')
004.768  000.079  000.079: require('kickstart/plugins/cmp')
004.810  000.041  000.041: require('kickstart/plugins/conform')
004.835  000.024  000.024: require('kickstart/plugins/copilot')
004.858  000.022  000.022: require('kickstart/plugins/early-retirement')
004.880  000.021  000.021: require('kickstart/plugins/fugitive')
004.947  000.066  000.066: require('kickstart/plugins/gitsigns')
004.982  000.033  000.033: require('kickstart/plugins/harpoon')
005.008  000.025  000.025: require('kickstart/plugins/leap')
005.037  000.029  000.029: require('kickstart/plugins/lint')
005.143  000.105  000.105: require('kickstart/plugins/lspconfig')
005.172  000.028  000.028: require('kickstart/plugins/mini')
005.210  000.037  000.037: require('kickstart/plugins/neotest')
005.238  000.027  000.027: require('kickstart/plugins/oil')
005.260  000.020  000.020: require('kickstart/plugins/oneliners')
005.285  000.025  000.025: require('kickstart/plugins/peek')
005.374  000.088  000.088: require('kickstart/plugins/telescope')
005.413  000.037  000.037: require('kickstart/plugins/themes')
005.449  000.036  000.036: require('kickstart/plugins/tmux')
005.469  000.018  000.018: require('kickstart/plugins/todo-comments')
005.506  000.036  000.036: require('kickstart/plugins/treesitter')
005.540  000.030  000.030: require('kickstart/plugins/trouble')
005.560  000.019  000.019: require('kickstart/plugins/undotree')
005.595  000.034  000.034: require('kickstart/plugins/yanky')
005.620  000.017  000.017: require('ffi')
005.676  000.029  000.029: require('vim.fs')
005.777  000.093  000.093: require('vim.uri')
005.787  000.166  000.043: require('vim.loader')
006.052  000.246  000.246: require('lazy.stats')
006.230  000.158  000.158: require('lazy.core.util')
006.303  000.072  000.072: require('lazy.core.config')
006.431  000.056  000.056: require('lazy.core.handler')
006.697  000.060  000.060: require('lazy.pkg')
006.701  000.146  000.085: require('lazy.core.meta')
006.705  000.272  000.127: require('lazy.core.plugin')
006.709  000.404  000.076: require('lazy.core.loader')
007.023  000.047  000.047: require('lazy.core.fragments')
009.422  000.067  000.067: require('lazy.core.handler.cmd')
009.607  000.134  000.134: require('lazy.core.handler.event')
009.610  000.185  000.051: require('lazy.core.handler.ft')
009.787  000.173  000.173: require('lazy.core.handler.keys')
010.524  000.195  000.195: sourcing /usr/share/nvim/runtime/filetype.lua
012.253  000.048  000.048: require('tokyonight.util')
012.585  000.053  000.053: require('tokyonight.colors')
012.587  000.331  000.279: require('tokyonight.theme')
012.683  000.094  000.094: require('tokyonight.config')
012.685  000.996  000.523: require('tokyonight')
013.947  002.366  001.370: sourcing /home/felipe/.local/share/nvim/lazy/tokyonight.nvim/colors/tokyonight-night.lua
014.347  000.020  000.020: sourcing /home/felipe/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
015.178  000.056  000.056: require('plenary.bit')
015.266  000.085  000.085: require('plenary.functional')
015.292  000.283  000.143: require('plenary.path')
015.487  000.063  000.063: require('plenary.compat')
015.496  000.152  000.089: require('plenary.job')
015.498  000.205  000.053: require('harpoon.utils')
015.774  000.207  000.207: require('plenary.log')
015.798  000.298  000.092: require('harpoon.dev')
015.913  001.492  000.705: require('harpoon')
016.800  000.041  000.041: require('tmux.configuration.logging')
016.842  000.039  000.039: require('tmux.log.severity')
016.844  000.160  000.080: require('tmux.log.channels')
016.847  000.244  000.084: require('tmux.log')
016.893  000.045  000.045: require('tmux.configuration.options')
016.994  000.060  000.060: require('tmux.version')
016.997  000.103  000.042: require('tmux.configuration.validate')
017.058  000.060  000.060: require('tmux.wrapper.tmux')
017.060  000.505  000.053: require('tmux.configuration')
017.153  000.037  000.037: require('tmux.keymaps')
017.156  000.095  000.058: require('tmux.copy')
017.344  000.068  000.068: require('tmux.layout.parse')
017.346  000.118  000.049: require('tmux.layout')
017.438  000.090  000.090: require('tmux.wrapper.nvim')
017.440  000.248  000.039: require('tmux.navigation.navigate')
017.449  000.292  000.044: require('tmux.navigation')
017.557  000.108  000.108: require('tmux.resize')
017.564  001.330  000.331: require('tmux')
017.695  000.127  000.127: require('tmux.log.convert')
020.328  000.111  000.111: require('tmux.version.parse')
020.975  000.452  000.452: require('oil')
021.013  000.035  000.035: require('oil.ringbuf')
021.059  000.044  000.044: require('oil.config')
021.861  000.661  000.661: require('vim.filetype')
022.295  000.092  000.092: require('oil.fs')
022.502  000.039  000.039: require('oil.constants')
022.510  000.212  000.174: require('oil.util')
023.545  000.278  000.278: require('conform')
024.155  000.484  000.484: require('mini.ai')
024.932  000.415  000.415: require('mini.surround')
025.611  000.170  000.170: require('mini.statusline')
026.195  000.367  000.367: require('better_escape')
026.918  000.103  000.103: require('nvim-treesitter.utils')
028.169  000.100  000.100: require('vim.treesitter.language')
028.196  000.024  000.024: require('vim.func')
028.224  000.025  000.025: require('vim.func._memoize')
028.276  000.688  000.538: require('vim.treesitter.query')
028.329  000.052  000.052: require('vim.treesitter._range')
028.341  000.968  000.229: require('vim.treesitter.languagetree')
028.347  001.107  000.138: require('vim.treesitter')
028.650  001.728  000.622: require('nvim-treesitter.parsers')
028.793  000.026  000.026: require('nvim-treesitter.compat')
028.857  000.035  000.035: require('nvim-treesitter.ts_utils')
028.860  000.066  000.031: require('nvim-treesitter.tsrange')
028.886  000.025  000.025: require('nvim-treesitter.caching')
028.897  000.161  000.045: require('nvim-treesitter.query')
028.904  000.209  000.048: require('nvim-treesitter.configs')
028.906  000.255  000.046: require('nvim-treesitter.info')
028.948  000.040  000.040: require('nvim-treesitter.shell_command_selectors')
028.961  002.264  000.137: require('nvim-treesitter.install')
028.990  000.027  000.027: require('nvim-treesitter.statusline')
029.022  000.031  000.031: require('nvim-treesitter.query_predicates')
029.024  002.632  000.310: require('nvim-treesitter')
029.280  002.964  000.332: sourcing /home/felipe/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
031.237  000.054  000.054: require('nvim-treesitter.indent')
031.338  000.037  000.037: require('nvim-treesitter.highlight')
031.878  000.030  000.030: require('yanky.utils')
031.908  000.028  000.028: require('yanky.highlight')
031.943  000.034  000.034: require('yanky.system_clipboard')
031.968  000.024  000.024: require('yanky.preserve_cursor')
031.995  000.025  000.025: require('yanky.picker')
032.019  000.023  000.023: require('yanky.textobj')
032.022  000.542  000.378: require('yanky')
032.063  000.027  000.027: require('yanky.wrappers')
032.732  001.290  000.721: sourcing /home/felipe/.local/share/nvim/lazy/yanky.nvim/plugin/init.lua
032.851  000.051  000.051: require('yanky.config')
032.942  000.043  000.043: require('yanky.history')
032.980  000.035  000.035: require('yanky.storage.shada')
033.179  000.042  000.042: sourcing /home/felipe/.local/share/nvim/lazy/copilot.lua/plugin/copilot.lua
033.607  000.038  000.038: require('copilot.config')
033.640  000.030  000.030: require('copilot.highlight')
033.644  000.298  000.229: require('copilot')
033.862  000.047  000.047: require('copilot.api')
033.976  000.062  000.062: require('copilot.util')
034.182  000.090  000.090: require('vim.lsp.log')
034.462  000.276  000.276: require('vim.lsp.protocol')
034.773  000.140  000.140: require('vim.lsp._snippet_grammar')
034.816  000.041  000.041: require('vim.highlight')
034.832  000.367  000.186: require('vim.lsp.util')
034.942  000.058  000.058: require('vim.lsp.sync')
034.946  000.112  000.054: require('vim.lsp._changetracking')
035.036  000.088  000.088: require('vim.lsp.rpc')
035.065  001.088  000.155: require('vim.lsp')
035.069  001.204  000.055: require('copilot.client')
035.073  001.314  000.063: require('copilot.command')
035.299  000.089  000.089: require('copilot.panel')
035.443  000.050  000.050: require('vim.version')
036.514  001.204  001.154: require('copilot.suggestion')
037.248  000.624  000.624: sourcing /home/felipe/.local/share/nvim/lazy/vim-fugitive/plugin/fugitive.vim
037.366  000.009  000.009: sourcing /home/felipe/.local/share/nvim/lazy/vim-fugitive/ftdetect/fugitive.vim
038.187  000.072  000.072: require('Comment.config')
038.541  000.251  000.251: require('Comment.ft')
038.548  000.357  000.106: require('Comment.utils')
038.617  000.067  000.067: require('Comment.opfunc')
038.668  000.050  000.050: require('Comment.extra')
038.672  000.894  000.347: require('Comment.api')
038.738  001.005  000.111: sourcing /home/felipe/.local/share/nvim/lazy/Comment.nvim/plugin/Comment.lua
038.858  000.054  000.054: require('Comment')
039.942  000.056  000.056: require('mason-core.path')
040.134  000.127  000.127: require('mason-core.functional')
040.231  000.037  000.037: require('mason-core.functional.data')
040.236  000.093  000.056: require('mason-core.functional.function')
040.286  000.039  000.039: require('mason-core.functional.relation')
040.347  000.048  000.048: require('mason-core.functional.logic')
040.405  000.460  000.152: require('mason-core.platform')
040.470  000.064  000.064: require('mason.settings')
040.472  000.875  000.295: require('mason')
040.716  000.085  000.085: require('mason-core.functional.list')
040.778  000.058  000.058: require('mason-core.functional.string')
040.800  000.254  000.111: require('mason.api.command')
040.871  000.066  000.066: require('mason-registry.sources')
042.283  000.080  000.080: require('mason-core.log')
042.290  000.136  000.056: require('mason-core.EventEmitter')
042.345  000.055  000.055: require('mason-core.optional')
042.483  000.085  000.085: require('mason-core.async')
042.523  000.037  000.037: require('mason-core.async.uv')
042.530  000.182  000.060: require('mason-core.fs')
042.546  000.534  000.160: require('mason-registry')
042.551  001.198  000.665: require('mason-tool-installer')
042.565  001.262  000.064: sourcing /home/felipe/.local/share/nvim/lazy/mason-tool-installer.nvim/plugin/mason-tool-installer.lua
043.678  000.191  000.191: require('fidget.spinner.patterns')
043.686  000.288  000.097: require('fidget.spinner')
043.805  000.117  000.117: require('fidget.options')
043.818  000.543  000.138: require('fidget.progress.display')
044.207  000.250  000.250: require('fidget.logger')
044.495  000.285  000.285: require('vim.lsp.handlers')
044.502  000.683  000.148: require('fidget.progress.lsp')
044.655  000.035  000.035: require('fidget.poll')
044.660  000.075  000.040: require('fidget.notification.model')
044.702  000.041  000.041: require('fidget.notification.window')
044.746  000.042  000.042: require('fidget.notification.view')
044.763  000.215  000.056: require('fidget.notification')
044.765  000.262  000.047: require('fidget.progress.handle')
044.811  001.648  000.161: require('fidget.progress')
044.879  000.066  000.066: require('fidget.commands')
044.943  000.032  000.032: require('fidget.integration.nvim-tree')
044.975  000.031  000.031: require('fidget.integration.xcodebuild-nvim')
044.985  000.104  000.041: require('fidget.integration')
044.992  002.279  000.461: require('fidget')
046.407  000.254  000.254: require('neodev')
046.442  000.032  000.032: require('neodev.config')
046.510  000.030  000.030: require('neodev.util')
046.512  000.063  000.033: require('neodev.lsp')
046.610  000.098  000.098: require('lspconfig.util')
046.932  000.078  000.078: sourcing /home/felipe/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
047.409  000.261  000.261: require('cmp_nvim_lsp.source')
047.413  000.420  000.159: require('cmp_nvim_lsp')
047.680  000.029  000.029: require('lspconfig.async')
047.684  000.074  000.045: require('lspconfig.configs')
047.686  000.126  000.052: require('lspconfig')
047.740  000.048  000.048: require('lspconfig.server_configurations.gleam')
048.350  000.072  000.072: require('lspconfig.manager')
048.577  000.044  000.044: require('mason-lspconfig.settings')
048.582  000.114  000.070: require('mason-lspconfig')
049.022  000.040  000.040: require('mason-lspconfig.notify')
049.028  000.097  000.057: require('mason-lspconfig.lspconfig_hook')
049.153  000.050  000.050: require('mason-core.functional.table')
049.196  000.166  000.116: require('mason-lspconfig.mappings.server')
049.269  000.052  000.052: require('mason-lspconfig.server_config_extensions')
049.339  000.066  000.066: require('lspconfig.server_configurations.omnisharp')
049.656  000.047  000.047: require('mason-core.functional.number')
049.672  000.116  000.069: require('mason-lspconfig.api.command')
049.790  000.048  000.048: require('lspconfig.server_configurations.tsserver')
050.238  000.038  000.038: require('lspconfig.server_configurations.lua_ls')
050.590  000.041  000.041: require('lspconfig.server_configurations.rust_analyzer')
051.548  000.078  000.078: sourcing /home/felipe/.local/share/nvim/lazy/vim-visual-multi/autoload/vm/plugs.vim
051.842  000.088  000.088: sourcing /home/felipe/.local/share/nvim/lazy/vim-visual-multi/autoload/vm/maps.vim
051.946  000.053  000.053: sourcing /home/felipe/.local/share/nvim/lazy/vim-visual-multi/autoload/vm/maps/all.vim
052.649  001.476  001.258: sourcing /home/felipe/.local/share/nvim/lazy/vim-visual-multi/plugin/visual-multi.vim
052.837  000.059  000.059: sourcing /home/felipe/.local/share/nvim/lazy/nvim-colorizer.lua/plugin/colorizer.lua
053.269  000.026  000.026: require('colorizer.color')
053.425  000.111  000.111: require('colorizer.trie')
053.560  000.096  000.096: require('colorizer.utils')
053.563  000.135  000.039: require('colorizer.parser.names')
053.597  000.033  000.033: require('colorizer.parser.rgb')
053.625  000.026  000.026: require('colorizer.parser.hsl')
053.652  000.026  000.026: require('colorizer.parser.argb_hex')
053.678  000.025  000.025: require('colorizer.parser.rgba_hex')
053.710  000.031  000.031: require('colorizer.sass')
053.712  000.441  000.053: require('colorizer.matcher')
053.743  000.029  000.029: require('colorizer.tailwind')
053.746  000.539  000.043: require('colorizer.buffer')
053.751  000.848  000.308: require('colorizer')
054.639  000.221  000.221: sourcing /home/felipe/.local/share/nvim/lazy/leap.nvim/plugin/init.lua
055.209  000.227  000.227: sourcing /home/felipe/.local/share/nvim/lazy/vim-sleuth/plugin/sleuth.vim
056.960  000.040  000.040: sourcing /home/felipe/.local/share/nvim/lazy/FixCursorHold.nvim/plugin/fix_cursorhold_nvim.vim
057.383  000.049  000.049: sourcing /home/felipe/.local/share/nvim/lazy/neotest/plugin/neotest.lua
057.969  000.054  000.054: require('nio.tasks')
058.019  000.046  000.046: require('nio.control')
058.384  000.363  000.363: require('nio.uv')
058.439  000.052  000.052: require('nio.tests')
058.552  000.072  000.072: require('vim.ui')
058.570  000.128  000.056: require('nio.ui')
058.654  000.042  000.042: require('nio.streams')
058.657  000.085  000.043: require('nio.file')
058.889  000.062  000.062: require('nio.util')
058.933  000.177  000.115: require('nio.logger')
058.945  000.286  000.109: require('nio.lsp')
058.996  000.050  000.050: require('nio.process')
059.051  001.202  000.138: require('nio')
059.162  000.110  000.110: require('neotest.config')
059.164  001.766  000.454: require('neotest')
059.396  000.030  000.030: require('neotest.lib.require')
059.403  000.077  000.047: require('neotest.lib')
059.504  000.032  000.032: require('neotest.utils')
059.551  000.119  000.087: require('neotest.logging')
059.553  000.149  000.031: require('neotest-playwright.logging')
059.555  000.310  000.083: require('neotest-playwright.finders')
059.559  000.353  000.043: require('neotest-playwright.adapter-options')
059.628  000.028  000.028: require('neotest.async')
059.718  000.029  000.029: require('neotest-playwright.adapter-data')
059.806  000.034  000.034: require('neotest-playwright.build-command')
059.840  000.033  000.033: require('neotest-playwright.helpers')
059.842  000.123  000.056: require('neotest-playwright.playwright')
059.895  000.052  000.052: require('neotest-playwright.position')
061.460  000.021  000.021: sourcing /home/felipe/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
063.189  001.112  001.112: require('nvim-web-devicons.icons-default')
063.393  001.873  000.761: require('nvim-web-devicons')
066.083  000.219  000.219: sourcing /home/felipe/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
066.297  000.073  000.073: require('telescope._extensions')
066.302  000.159  000.087: require('telescope')
066.445  000.140  000.140: require('telescope.themes')
066.723  000.109  000.109: require('plenary.strings')
066.785  000.060  000.060: require('telescope.deprecated')
067.079  000.192  000.192: require('telescope.log')
067.311  000.092  000.092: require('telescope.state')
067.327  000.245  000.154: require('telescope.utils')
067.335  000.548  000.111: require('telescope.sorters')
068.951  002.491  001.773: require('telescope.config')
070.742  000.295  000.295: require('fzf_lib')
070.756  000.450  000.155: require('telescope._extensions.fzf')
071.001  000.212  000.212: require('telescope._extensions.ui-select')
071.867  000.024  000.024: require('plenary.tbl')
071.873  000.056  000.033: require('plenary.vararg.rotate')
071.874  000.085  000.029: require('plenary.vararg')
071.902  000.027  000.027: require('plenary.errors')
071.905  000.150  000.038: require('plenary.async.async')
072.024  000.030  000.030: require('plenary.async.structs')
072.028  000.066  000.035: require('plenary.async.control')
072.032  000.098  000.033: require('plenary.async.util')
072.034  000.127  000.029: require('plenary.async.tests')
072.035  000.538  000.261: require('plenary.async')
072.139  000.040  000.040: require('plenary.window.border')
072.171  000.030  000.030: require('plenary.window')
072.198  000.026  000.026: require('plenary.popup.utils')
072.201  000.164  000.068: require('plenary.popup')
072.398  000.047  000.047: require('telescope.pickers.scroller')
072.441  000.041  000.041: require('telescope.actions.state')
072.483  000.040  000.040: require('telescope.actions.utils')
072.571  000.043  000.043: require('telescope.actions.mt')
072.580  000.096  000.053: require('telescope.actions.set')
072.667  000.044  000.044: require('telescope.config.resolve')
072.669  000.088  000.045: require('telescope.pickers.entry_display')
072.710  000.039  000.039: require('telescope.from_entry')
072.795  000.594  000.241: require('telescope.actions')
072.847  000.050  000.050: require('telescope.debounce')
072.919  000.070  000.070: require('telescope.mappings')
072.983  000.063  000.063: require('telescope.pickers.highlights')
073.027  000.042  000.042: require('telescope.pickers.window')
073.114  000.042  000.042: require('telescope.algos.linked_list')
073.117  000.089  000.047: require('telescope.entry_manager')
073.159  000.042  000.042: require('telescope.pickers.multi')
073.170  002.158  000.506: require('telescope.pickers')
073.341  000.122  000.122: require('telescope.make_entry')
073.386  000.044  000.044: require('telescope.finders.async_static_finder')
073.499  000.026  000.026: require('plenary.class')
073.509  000.081  000.055: require('telescope._')
073.510  000.123  000.042: require('telescope.finders.async_oneshot_finder')
073.552  000.041  000.041: require('telescope.finders.async_job_finder')
073.556  000.384  000.055: require('telescope.finders')
074.637  001.013  001.013: require('plenary.scandir')
074.702  000.061  000.061: require('telescope._extensions.whaler.utils')
074.755  000.050  000.050: require('telescope._extensions.whaler.file_explorer')
074.760  001.168  000.044: require('telescope._extensions.whaler.main')
074.762  001.196  000.028: require('telescope._extensions.whaler')
075.304  000.056  000.056: require('telescope.previewers.previewer')
075.441  000.027  000.027: require('plenary.context_manager')
075.445  000.081  000.054: require('telescope.previewers.utils')
075.470  000.162  000.082: require('telescope.previewers.term_previewer')
076.421  000.828  000.828: require('plenary.filetype')
076.494  001.024  000.195: require('telescope.previewers.buffer_previewer')
076.498  001.319  000.077: require('telescope.previewers')
076.543  000.043  000.043: require('yanky.telescope.mapping')
076.546  001.421  000.059: require('yanky.telescope.yank_history')
076.547  001.505  000.084: require('telescope._extensions.yank_history')
076.646  000.074  000.074: require('telescope.builtin')
076.978  017.005  006.123: require('telescope')
076.982  017.050  000.045: require('neotest-playwright.pickers')
077.032  000.048  000.048: require('neotest-playwright.persist')
077.075  000.042  000.042: require('neotest-playwright.select-multiple')
077.077  017.181  000.041: require('neotest-playwright.project')
077.166  000.036  000.036: require('neotest-playwright.util')
077.169  000.091  000.055: require('neotest-playwright.report')
077.268  000.026  000.026: require('neotest.lib.func_util.memoize')
077.270  000.058  000.032: require('neotest.lib.func_util')
077.329  000.030  000.030: require('neotest.types.tree')
077.356  000.025  000.025: require('neotest.types.fanout_accum')
077.357  000.086  000.030: require('neotest.types')
077.362  000.191  000.047: require('neotest.lib.file')
077.372  017.742  000.076: require('neotest-playwright.discover')
077.373  017.813  000.043: require('neotest-playwright.commands')
077.453  000.025  000.025: require('neotest-playwright.preset-options')
077.455  000.054  000.029: require('neotest-playwright.build-spec')
077.512  000.032  000.032: require('neotest-playwright.report-io')
077.513  000.057  000.025: require('neotest-playwright.results')
077.515  000.141  000.030: require('neotest-playwright.config')
077.542  000.026  000.026: require('neotest-playwright.preset')
077.549  018.383  000.050: require('neotest-playwright')
078.330  000.048  000.048: require('neotest.adapters')
078.444  000.029  000.029: require('neotest.client.events')
078.447  000.064  000.035: require('neotest.client.state')
078.482  000.034  000.034: require('neotest.client.runner')
078.535  000.052  000.052: require('neotest.client.strategies')
078.540  000.206  000.056: require('neotest.client')
078.609  000.036  000.036: require('neotest.consumers.run')
078.643  000.033  000.033: require('neotest.consumers.diagnostic')
078.673  000.029  000.029: require('neotest.consumers.status')
078.729  000.055  000.055: require('neotest.consumers.output')
078.792  000.027  000.027: require('neotest.consumers.output_panel.panel')
078.795  000.064  000.038: require('neotest.consumers.output_panel')
078.888  000.032  000.032: require('neotest.consumers.summary.canvas')
078.929  000.039  000.039: require('neotest.consumers.summary.component')
078.932  000.105  000.034: require('neotest.consumers.summary.summary')
078.935  000.139  000.034: require('neotest.consumers.summary')
078.964  000.028  000.028: require('neotest.consumers.jump')
079.045  000.001  000.001: require('jit.profile')
079.236  000.189  000.189: require('jit.vmdef')
079.241  000.228  000.038: require('plenary.profile.p')
079.243  000.252  000.024: require('plenary.profile')
079.244  000.279  000.027: require('neotest.consumers.benchmark')
079.281  000.036  000.036: require('neotest.consumers.quickfix')
079.345  000.030  000.030: require('neotest.consumers.state.tracker')
079.347  000.064  000.035: require('neotest.consumers.state')
079.412  000.032  000.032: require('neotest.consumers.watch.watcher')
079.420  000.072  000.039: require('neotest.consumers.watch')
079.421  000.878  000.043: require('neotest.consumers')
079.533  000.037  000.037: require('neotest.lib.window')
081.235  000.034  000.034: require('gitsigns.async')
081.272  000.034  000.034: require('gitsigns.debug.log')
081.356  000.083  000.083: require('gitsigns.config')
081.360  000.596  000.445: require('gitsigns')
081.524  000.063  000.063: require('gitsigns.highlight')
081.791  000.040  000.040: require('gitsigns.debounce')
081.996  000.043  000.043: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
082.131  000.098  000.098: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
082.200  000.046  000.046: sourcing /usr/share/nvim/runtime/plugin/man.lua
082.786  000.139  000.139: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
082.799  000.578  000.439: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
082.906  000.084  000.084: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
082.937  000.009  000.009: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
083.002  000.043  000.043: sourcing /usr/share/nvim/runtime/plugin/osc52.lua
083.118  000.096  000.096: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
083.183  000.037  000.037: sourcing /usr/share/nvim/runtime/plugin/shada.vim
083.221  000.012  000.012: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
083.296  000.056  000.056: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
083.357  000.038  000.038: sourcing /usr/share/nvim/runtime/plugin/tohtml.lua
083.396  000.013  000.013: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
083.509  000.089  000.089: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
083.702  000.039  000.039: sourcing /home/felipe/.local/share/nvim/lazy/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
083.733  079.481  026.062: require('lazy-plugins')
083.735  081.552  000.044: sourcing /home/felipe/.config/nvim/init.lua
083.739  000.316: sourcing vimrc file(s)
084.374  000.044  000.044: sourcing /usr/share/nvim/runtime/filetype.lua
084.657  000.044  000.044: sourcing /usr/share/nvim/runtime/syntax/synload.vim
084.710  000.272  000.228: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
084.719  000.663: inits 3
086.989  002.270: reading ShaDa
087.036  000.048: opening buffers
087.058  000.022: BufEnter autocommands
087.060  000.001: editing files in windows
087.256  000.017  000.017: sourcing /home/felipe/.local/share/nvim/lazy/todo-comments.nvim/plugin/todo.vim
087.909  000.037  000.037: require('todo-comments.util')
087.923  000.110  000.073: require('todo-comments.config')
088.013  000.054  000.054: require('todo-comments.highlight')
088.016  000.091  000.037: require('todo-comments.jump')
088.018  000.667  000.465: require('todo-comments')
088.224  000.070  000.070: require('vim.treesitter.highlighter')
088.594  000.147  000.147: sourcing /usr/share/nvim/runtime/autoload/provider/clipboard.vim
60163.463  60075.501: --- NVIM STARTED ---

